{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2017",
    "lib": ["ES2017"],
    "types": [],
    "noEmit": true
  },
  "include": ["**/*.ts", "types/**/*.d.ts"]
}
