{
  "mcp_servers": [
    {
      "name": "bitwig-mcp",
      "command": "node",
      "args": [
        "/home/taenia/Code/lolOS/Projects/beat-twin/dist/index.js"
      ],
      "env": {}
    }
  ],
  "webui_mcp_proxy": true
}
